name=jStepper
version=1.00
author=John Hoeppner @ Abbycus
maintainer=John
sentence=Arduino high performance stepper motor library
paragraph=Wide speed range, multiple synchronized motors, independent linear acceleration, stepping primitives, etc.
category=Device Control
url=https://github.com/johnny49r/jStepper
architectures=*
includes=jStepper.h
